{
  "name": "frontend-starter-kit",
  "version": "1.0.0",
  "description": "UI starter kit for Anattadesign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkviper/Frontend-Starter-Kit.git"
  },
  "author": "Monkviper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monkviper/Frontend-Starter-Kit/issues"
  },
  "homepage": "https://github.com/monkviper/Frontend-Starter-Kit#readme",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
